b1 Thay đổi cấu trúc dữ liệu

app.js

// Mongo-----------------------------
var xl_mongo = require('./public/xu_ly/XL_LUU_TRU_MONGO.js');
Du_lieu = {}
var proCuahang = xl_mongo.ds_doi_tuong("Cua_hang")
var proDienthoai = xl_mongo.ds_doi_tuong("Dien_thoai")
var proNguoidung = xl_mongo.ds_doi_tuong("Nguoi_dung")
proCuahang.then(result => {
  Du_lieu.Cua_hang = Du_lieu.Cua_hang = result[0]
})
proDienthoai.then(result => {
  Du_lieu.Danh_sach_Dien_thoai = result

})
proNguoidung.then(result => {
  Du_lieu.Danh_sach_Nguoi_dung = result
  
})
//------------------------------------------------------

routes/index.js

var xl_mongo = require('../public/xu_ly/XL_LUU_TRU_MONGO.js'); // Cập nhật Giỏ hàng


// var Du_lieu = {}
// var proCuahang = xl_mongo.ds_doi_tuong("Cua_hang")
// var proDienthoai = xl_mongo.ds_doi_tuong("Dien_thoai")
// proCuahang.then(result => {
//   Du_lieu.Cua_hang = result[0]
// })
// proDienthoai.then(result => {
//   Du_lieu.Danh_sach_Dien_thoai = result
// })

----------------------------------------------------------------------------------------------------------------------

Cài đặt : npm i client-sessions cho ứng dụng

Khai báo app.js

//khởi tạo thư viện session-client: đăng nhập quản trị
app.use(session({
  cookieName: 'session',
  secret: '2eca38b4-28d1-11e7-93ae-92361f002671',
  duration: 60 * 60 * 1000,
  activeDuration: 5 * 60 * 1000,
  httpOnly: true,
  secure: true,
  ephemeral: true
}));

//khởi tạo thư viện session-client: Giỏ hàng
app.use(session({
  cookieName: 'gio_hang',
  secret: '2bca65b4-28b1-12e7-93ae-92361f002739',
  duration: 60 * 60 * 1000,
  activeDuration: 5 * 60 * 1000,
  httpOnly: true,
  secure: true,
  ephemeral: true
}));

//gửi session sang template để sử dụng
app.use(function (req, res, next) {
  res.locals.Nguoi_dung = req.session.Nguoi_dung;
  res.locals.Gio_hang = req.gio_hang.Gio_hang;
  next();
}) 

---------------------------------------------------------------------

Trong thư mục routes tạo admin.js

trong app.js: var adminRouter = require('./routes/admin');

app.use('/admin', adminRouter);

trong tập tin routes/admin.js

var express = require('express');
var router = express.Router();

var xl_mongo = require('../public/xu_ly/XL_LUU_TRU_MONGO.js');

router.get('/', function (req, res, next) {
  res.send("Login")
  
});